langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.overview_page
  module:
    - text
id: node.overview_page.body
field_name: body
entity_type: node
bundle: overview_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
