label: Taxonomieterm
description: 'Inhoud van een bepaalde taxonomieterm'
display:
  default:
    display_title: Hoofd
    display_options:
      exposed_form:
        options:
          submit_button: Toepassen
          reset_button_label: Reset
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      pager:
        options:
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
          tags:
            previous: ‹‹
            next: ››
      arguments:
        tid:
          exception:
            title: Alle
          title: '{{ arguments.tid }}'
  feed_1:
    display_title: Feed
  page_1:
    display_title: Page
