langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.home_link.field_home_link_image
    - field.field.paragraph.home_link.field_home_link_title
    - field.field.paragraph.home_link.field_home_link_url
    - image.style.thumbnail
    - paragraphs.paragraphs_type.home_link
  module:
    - image
    - link
id: paragraph.home_link.default
targetEntityType: paragraph
bundle: home_link
mode: default
content:
  field_home_link_image:
    weight: 1
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_home_link_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_home_link_url:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
  uid: true
