langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_home_links
    - node.type.home_page
    - paragraphs.paragraphs_type.home_link
  module:
    - entity_reference_revisions
id: node.home_page.field_home_links
field_name: field_home_links
entity_type: node
bundle: home_page
label: 'Home links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      home_link: home_link
    target_bundles_drag_drop:
      contact_label_field:
        weight: 3
        enabled: false
      home_link:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
