langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.carousel_slide.field_carousel_slide_caption
    - field.field.paragraph.carousel_slide.field_carousel_slide_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.carousel_slide
  module:
    - image
id: paragraph.carousel_slide.preview
targetEntityType: paragraph
bundle: carousel_slide
mode: preview
content:
  field_carousel_slide_image:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  field_carousel_slide_caption: true
