uuid: 0e7e68fc-59aa-4dc6-be33-fc8a13bea276
langcode: en
status: true
dependencies:
  theme:
    - base
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: base_local_actions
theme: base
region: page_header
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
