uuid: 732d63d2-899e-41e8-94af-3f69c4664f16
langcode: nl
status: true
dependencies:
  theme:
    - subseven
_core:
  default_config_hash: cwueF9p2Hw2Yw6r94NwHBR1nXoIL7LrHjYI4qRV0IPI
id: subseven_secondary_local_tasks
theme: subseven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secundaire tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
