uuid: 206e3699-88ca-4741-83b8-f9aae84c93ee
langcode: en
status: true
dependencies:
  content:
    - 'block_content:overwritable_block:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
  module:
    - block_content
    - system
  theme:
    - base
id: contact_map
theme: base
region: content
weight: -7
provider: null
plugin: 'block_content:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
settings:
  id: 'block_content:21bd0145-e9b2-4ded-b4c6-55d12520c45f'
  label: 'Contact (map)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/contact\r\n/node/17"
    negate: false
    context_mapping: {  }
