uuid: 71d66f56-462c-46f0-b1b2-25b6d815ae8d
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Standaarddatum - middel'
locked: false
pattern: 'D, d/m/Y - H:i'
