uuid: 93adf354-1fd4-4ddd-92f5-89f253d9bfe3
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - commerce_cart
  module:
    - commerce_order
_core:
  default_config_hash: BeqBf6Mm59Nebv4SsV0yvK5EspkCegPqvwnqwEBvEp0
id: commerce_order_item.add_to_cart
label: 'in winkelmandje plaatsen'
targetEntityType: commerce_order_item
cache: true
