uuid: 82bd8060-8e8f-4f97-ab50-6154be372059
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
  enforced:
    module:
      - commerce_checkout
_core:
  default_config_hash: FZNRP3e--QCbG69eQ4ekdrlzlfpBHRYCuAkM5QStgSQ
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  list_price:
    label: above
    type: commerce_price_default
    weight: -1
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  product_id:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: summary
      link: false
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  price: true
  sku: true
  title: true
  weight: true
