uuid: aa66299f-002e-48b5-8b94-d8af65833764
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
