uuid: 21b7e2fe-ba34-4ad7-b9f1-68bfa7669ff5
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - core.entity_view_mode.commerce_product.teaser
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_category
    - field.field.commerce_product.default.field_images
    - field.field.commerce_product.default.field_tag
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
    - image.style.product_teaser
  module:
    - commerce_product
    - image
_core:
  default_config_hash: gT03TFcuSod4d9uPQNs_gqK1F1QZ0Ray5CBYW0BNLnk
id: commerce_product.default.teaser
targetEntityType: commerce_product
bundle: default
mode: teaser
content:
  field_images:
    weight: 2
    label: hidden
    settings:
      image_style: product_teaser
      image_link: content
    third_party_settings: {  }
    type: image
    region: content
  field_tag:
    type: string
    weight: 3
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    weight: 4
    label: hidden
    settings:
      combine: false
    third_party_settings: {  }
    type: commerce_add_to_cart
    region: content
hidden:
  body: true
  created: true
  field_category: true
  langcode: true
  stores: true
  uid: true
