uuid: 3914ad30-4575-4af0-92e9-f8516ac00b00
langcode: nl
status: true
dependencies:
  config:
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content: {  }
hidden:
  commerce_remote_id: true
  langcode: true
  member_for: true
  profile_customer: true
  user_picture: true
