uuid: a627208d-85d5-4b32-84a5-7318d379ab87
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.image_text.field_image
    - field.field.paragraph.image_text.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image_text
  module:
    - image
    - text
id: paragraph.image_text.preview
targetEntityType: paragraph
bundle: image_text
mode: preview
content:
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 50
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden: {  }
