uuid: fbed35b7-c02d-427d-85f1-9eef02e67832
langcode: nl
status: true
dependencies:
  config:
    - node.type.contact_details
id: node.contact_details.promote
field_name: promote
entity_type: node
bundle: contact_details
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
