uuid: 522ffd49-8481-47d8-a084-573de53b365b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.page_header
    - field.field.node.home_page.field_form_image
    - field.field.node.home_page.field_og_image
    - field.field.node.home_page.field_paragraphs
    - field.field.node.home_page.field_seo_description
    - field.field.node.home_page.field_seo_title
    - field.field.node.home_page.field_slider
    - field.field.node.home_page.field_text
    - field.field.node.home_page.field_webform
    - node.type.home_page
  module:
    - entity_reference_revisions
    - user
id: node.home_page.page_header
targetEntityType: node
bundle: home_page
mode: page_header
content:
  field_slider:
    type: entity_reference_revisions_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_form_image: true
  field_og_image: true
  field_paragraphs: true
  field_seo_description: true
  field_seo_title: true
  field_text: true
  field_webform: true
  langcode: true
