uuid: d1bdbefe-acfc-4f7d-9f22-7153d983bc4e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_og_image
    - node.type.basic_page
  module:
    - image
id: node.basic_page.field_og_image
field_name: field_og_image
entity_type: node
bundle: basic_page
label: 'OG afbeelding'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: og-images
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '12 MB'
  max_resolution: ''
  min_resolution: 600x315
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
