uuid: 87acd06e-45ff-4ef3-b6f1-a52909ce3a1b
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.normal
    - commerce_product.commerce_product_variation_type.normal_product
    - field.storage.commerce_product.variations
id: commerce_product.normal.variations
field_name: variations
entity_type: commerce_product
bundle: normal
label: Variations
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings:
  handler: 'default:commerce_product_variation'
  handler_settings:
    target_bundles:
      - normal_product
field_type: entity_reference
