uuid: 7e62b24a-ae4c-447a-80c4-d1fdeb1fdd50
langcode: nl
status: true
dependencies:
  module:
    - node
    - telephone
id: node.field_contact_telephone
field_name: field_contact_telephone
entity_type: node
type: telephone
settings: {  }
module: telephone
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
