uuid: e71003d4-a333-40c2-b717-a0488fad8c7a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.basic_page
  module:
    - text
id: node.basic_page.field_text
field_name: field_text
entity_type: node
bundle: basic_page
label: Tekst
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
