uuid: a08c4d55-f22a-4846-bb25-189dbba4bcac
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_text
    - node.type.home_page
  module:
    - text
id: node.home_page.field_text
field_name: field_text
entity_type: node
bundle: home_page
label: Tekst
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
