uuid: b985afa9-77c4-47d3-a6b1-3d6b91dac255
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_label_long
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.field_label_long
field_name: field_label_long
entity_type: paragraph
bundle: quote
label: Quote
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
