uuid: 0c70c5cf-3ac8-4539-906f-15c74e9c8dad
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - commerce_order
  module:
    - address
    - field_permissions
    - profile
third_party_settings:
  field_permissions:
    permission_type: public
_core:
  default_config_hash: 7bB4yBo--Mezm_PhFRPPxFA7NRyFY7a2p8FxJTMbfQY
id: profile.address
field_name: address
entity_type: profile
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
