uuid: c7699c03-6a4a-402a-9561-a2da55a71b2f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_social_link
    - node.type.social_media
  module:
    - link
id: node.social_media.field_social_link
field_name: field_social_link
entity_type: node
bundle: social_media
label: 'Social link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 5
  title_predefined: "facebook|Facebook|Facebook [site:name]\r\ntwitter|Twitter|Twitter [site:name]\r\ngoogle-plus|Google+|Google+ [site:name]\r\ninstagram|Instagram|Instagram [site:name]\r\nlinkedin|Linkedin|Linkedin [site:name]\r\npinterest|Pinterest|Pinterest [site:name]\r\nvimeo|Vimeo|Vimeo [site:name]\r\nyoutube|Youtube|Youtube [site:name]"
field_type: link
