uuid: 9c781104-6485-4766-91f4-5501628213f3
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_minimum_quantity
id: commerce_product_variation.default.field_minimum_quantity
field_name: field_minimum_quantity
entity_type: commerce_product_variation
bundle: default
label: 'Minimum afname'
description: ''
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
