uuid: 279d229b-64bd-43fb-8f99-fa3b2adea415
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.basic_page
    - paragraphs.paragraphs_type.images
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.text_block
  module:
    - entity_reference_revisions
id: node.basic_page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: basic_page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_block: text_block
      quote: quote
      images: images
    target_bundles_drag_drop:
      contact_label_field:
        weight: 3
        enabled: false
      text_block:
        enabled: true
        weight: 4
      image_text:
        weight: 6
        enabled: false
      text_image:
        weight: 8
        enabled: false
      quote:
        enabled: true
        weight: 9
      images:
        enabled: true
        weight: 10
      slide:
        weight: 10
        enabled: false
      call_to_action:
        weight: 11
        enabled: false
      link:
        weight: 15
        enabled: false
      links:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
