uuid: 9aac34d7-6972-4a1f-9f4f-33c5ce1eb935
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_description
    - node.type.home_page
id: node.home_page.field_seo_description
field_name: field_seo_description
entity_type: node
bundle: home_page
label: 'SEO Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
