uuid: 7b41e085-6a2b-4ac5-b699-6d98f323d0cc
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_contact_e_mail
field_name: field_contact_e_mail
entity_type: node
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
