uuid: 236549f0-1b4f-42a5-95ff-9d124d8b7d8a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.basic_page
id: node.basic_page.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: basic_page
label: 'SEO Titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
