uuid: 3f5233c1-c5e5-4dac-b51f-e29c8caecf11
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.link
    - paragraphs.paragraphs_type.links
  module:
    - entity_reference_revisions
id: paragraph.links.field_links
field_name: field_links
entity_type: paragraph
bundle: links
label: Links
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      link: link
    target_bundles_drag_drop:
      contact_label_field:
        weight: 10
        enabled: false
      image_text:
        weight: 11
        enabled: false
      images:
        weight: 12
        enabled: false
      link:
        enabled: true
        weight: 13
      links:
        weight: 14
        enabled: false
      quote:
        weight: 15
        enabled: false
      slide:
        weight: 16
        enabled: false
      text_block:
        weight: 17
        enabled: false
      text_image:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
