uuid: f34606ac-5884-4ed0-80f3-ca07d24b3e86
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_page_title
    - node.type.basic_page
id: node.basic_page.field_page_title
field_name: field_page_title
entity_type: node
bundle: basic_page
label: 'Pagina titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
