uuid: 3b041b55-9b75-4c05-af17-666603a29f52
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_extra
    - node.type.contact_details
id: node.contact_details.field_extra
field_name: field_extra
entity_type: node
bundle: contact_details
label: Extra
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
