uuid: 9622fb34-eaa1-46a6-aef6-105fb6e2d29d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_sub_title
field_name: field_sub_title
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
