uuid: a07daf47-c203-4b7c-a2fd-014d8ca5fa51
langcode: nl
status: true
dependencies:
  config:
    - crop.type.categorie
  module:
    - crop
    - imagick
name: category_detail
label: 'Category detail'
effects:
  fd56a8d5-4c25-4980-88b7-a7ab9c2f90af:
    uuid: fd56a8d5-4c25-4980-88b7-a7ab9c2f90af
    id: image_autorotate
    weight: 1
    data: {  }
  dd9c7666-1868-430b-a8c1-e84ffffe4b7a:
    uuid: dd9c7666-1868-430b-a8c1-e84ffffe4b7a
    id: crop_crop
    weight: 2
    data:
      crop_type: categorie
  5240e0ce-2f8e-448c-a8f4-83e5b6ec572b:
    uuid: 5240e0ce-2f8e-448c-a8f4-83e5b6ec572b
    id: image_scale_and_crop
    weight: 3
    data:
      width: 690
      height: 540
      anchor: center-center
