uuid: 889a0521-3e8b-413d-b96a-1e8f3730ff20
langcode: en
status: true
dependencies:
  config:
    - block_content.type.overwritable_block
id: block_content.overwritable_block
target_entity_type_id: block_content
target_bundle: overwritable_block
default_langcode: site_default
language_alterable: false
