uuid: bba60fe1-a6d4-44c7-a26a-cb8704564575
langcode: nl
status: true
dependencies:
  config:
    - node.type.basic_page
id: node.basic_page
target_entity_type_id: node
target_bundle: basic_page
default_langcode: site_default
language_alterable: false
