uuid: f93d0b43-c21a-4fd0-b5e0-ce7aa904fd87
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.categories
id: taxonomy_term.categories
target_entity_type_id: taxonomy_term
target_bundle: categories
default_langcode: site_default
language_alterable: false
