uuid: ffd43b12-9e1c-4907-9a76-87ec265b301f
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.normal
id: commerce_product.normal
target_entity_type_id: commerce_product
target_bundle: normal
default_langcode: site_default
language_alterable: false
