uuid: 6bc71135-116e-4bc5-8e75-0b6fccbd6aec
langcode: nl
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
id: commerce_product_variation.default
target_entity_type_id: commerce_product_variation
target_bundle: default
default_langcode: site_default
language_alterable: false
