uuid: 11d19c8a-a76a-4ceb-a677-3d17ef159bbb
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: 6X79XPrJxlfyrOQ2INsgtK4MkhqJTmSj08Y4zSDV2q0
name: Item
type: item
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
