uuid: 5fe40b54-87b2-46a5-b5e7-5f045b958ef0
langcode: nl
status: true
dependencies:
  module:
    - language
    - node
id: basic_page
label: 'Basic page'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  2bf8e6ac-1f44-44dd-9dca-6d69dec2a942:
    id: node_type
    bundles:
      basic_page: basic_page
      contact_page: contact_page
      gallery: gallery
      home_page: home_page
      overview_page: overview_page
    negate: false
    context_mapping:
      node: node
    uuid: 2bf8e6ac-1f44-44dd-9dca-6d69dec2a942
  9e8b2d7d-ab25-4fee-99b9-b1d50c9b5bf3:
    id: language
    langcodes:
      en: en
      nl: nl
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: 9e8b2d7d-ab25-4fee-99b9-b1d50c9b5bf3
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
