uuid: 62bee6da-cfcc-47e7-95a1-7f4030267ed0
langcode: nl
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: TBnl4vapW7sy5bRi7TcF-ueJnvz7aZNLif95ifvhfTQ
id: webform_submission_delete_action
label: 'Inzending verwijderen'
type: webform_submission
plugin: webform_submission_delete_action
configuration: {  }
