uuid: f4e8b39a-650a-4c54-9a89-35b7df264b3d
langcode: en
status: true
dependencies:
  config:
    - user.role.webmaster
  module:
    - user
id: user_add_role_action.webmaster
label: 'Add the webmaster role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: webmaster
