uuid: e28a6123-1b4f-4171-bd16-f5b655a9fe15
langcode: nl
status: true
dependencies:
  module:
    - commerce_product
_core:
  default_config_hash: 83abjxFWTlkso65OfwvUzv_VvAc9iIswF2kW_MGZmY8
id: commerce_publish_product
label: 'Product publiceren'
type: commerce_product
plugin: commerce_publish_product
configuration: {  }
