uuid: 24da396c-2156-4042-a5bb-66736384d64a
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Hulpmiddelen
description: 'Links voor gebruikshulp, vaak toegevoegd door modules'
locked: true
