uuid: 5067762b-495c-465b-96ce-2ff8bd060a00
langcode: en
status: true
dependencies: {  }
id: webmaster
label: Webmaster
weight: -8
is_admin: null
permissions:
  - 'access commerce_order overview'
  - 'access commerce_product overview'
  - 'access profile overview'
  - 'access toolbar'
  - 'add terms in categories'
  - 'administer commerce_order'
  - 'administer main menu items'
  - 'administer profile'
  - 'administer profile types'
  - 'bypass protected submissions validation'
  - 'create basic_page content'
  - 'create call_to_action content'
  - 'create customer profile'
  - 'create default commerce_product'
  - 'create normal commerce_product'
  - 'create terms in categories'
  - 'delete any call_to_action content'
  - 'delete any customer profile'
  - 'delete any default commerce_product'
  - 'delete any normal commerce_product'
  - 'delete own basic_page content'
  - 'delete own customer profile'
  - 'delete terms in categories'
  - 'display eu cookie compliance popup'
  - 'edit any basic_page content'
  - 'edit any call_to_action content'
  - 'edit any contact_details content'
  - 'edit any contact_page content'
  - 'edit any home_page content'
  - 'edit any item content'
  - 'edit any overview_page content'
  - 'edit any social_media content'
  - 'edit terms in categories'
  - 'manage default commerce_order_item'
  - 'manage pick up times'
  - 'reorder terms in categories'
  - 'update any customer profile'
  - 'update any default commerce_product'
  - 'update any normal commerce_product'
  - 'update default commerce_order'
  - 'update own customer profile'
  - 'view any customer profile'
  - 'view commerce_order'
  - 'view customer profile'
  - 'view default commerce_order'
  - 'view field_form'
  - 'view manager in toolbar'
  - 'view normal commerce_product'
  - 'view online commerce_store'
  - 'view own customer profile'
  - 'view own unpublished commerce_product'
  - 'view profile'
  - 'view terms in categories'
  - 'view the administration theme'
