uuid: c4a8d209-ede1-4a79-8627-a7110adb357d
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: pZJnuQkh9afNML5IcMuKTUC__vmHMFn66Qr5IWtedZ4
id: months
label: Maanden
category: 'Datum en tijd'
likert: false
options: "Januari: Januari\r\nFebruari: Februari\r\nMaart: Maart\r\nApril: April\r\nMei: Mei\r\nJuni: Juni\r\nJuli: Juli\r\nAugustus: Augustus\r\nSeptember: September\r\nOktober: Oktober\r\nNovember: November\r\nDecember: December\n"
