uuid: 1cf1457c-9093-4cf0-8b29-6101f3915b70
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - donatello
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: donatello_content
theme: donatello
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
