uuid: 5e0bec69-2187-4d0f-ab06-7da35cca493c
langcode: nl
status: true
dependencies:
  config:
    - views.view.page_header
  module:
    - node
    - views
  theme:
    - donatello
id: views_block__page_header_block_1
theme: donatello
region: content_header
weight: 0
provider: null
plugin: 'views_block:page_header-block_1'
settings:
  id: 'views_block:page_header-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  node_type:
    id: node_type
    bundles:
      item: item
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
