uuid: 6afa1946-175b-47d1-8fba-2692f665d23b
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.overview_page_grid.field_key
    - taxonomy.vocabulary.overview_page_grid
  module:
    - text
id: taxonomy_term.overview_page_grid.default
targetEntityType: taxonomy_term
bundle: overview_page_grid
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_key:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
