uuid: 073e4ef2-65eb-4055-8952-63d0ff9c03fc
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.item.body
    - field.field.node.item.field_date
    - field.field.node.item.field_image
    - field.field.node.item.field_sub_title
    - image.style.thumbnail
    - node.type.item
  module:
    - datetime
    - image
    - text
_core:
  default_config_hash: qr2esx84bq5DquqcasYceNE5fGe8BsWDv971h1-VPIo
id: node.item.default
targetEntityType: node
bundle: item
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_sub_title:
    weight: 1
    settings:
      rows: 2
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
