uuid: fbe53b17-086a-41dc-987b-764629faa7e8
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_call_to_action
field_name: field_call_to_action
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
