uuid: 1252a416-4641-4cc9-9a15-0dc8e1a3eaca
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.basic_page
  module:
    - text
id: node.basic_page.body
field_name: body
entity_type: node
bundle: basic_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
