uuid: 543ae900-f89d-425e-8efa-58c6cfabcd4e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.overview_page
_core:
  default_config_hash: qqtTHYj-C9VeHATAxbAF9ZbK-lSEGKb5lePk8tZeXEc
id: node.overview_page.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: overview_page
label: 'Sub title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
