uuid: ed483dec-da31-461c-9425-79d2eb35eba8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_value
    - paragraphs.paragraphs_type.contact_label_field
id: paragraph.contact_label_field.field_contact_value
field_name: field_contact_value
entity_type: paragraph
bundle: contact_label_field
label: Value
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
