uuid: 15003845-03f9-4b2e-8e75-755b92bd8292
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.overview_page
id: node.overview_page.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: overview_page
label: 'SEO Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
