uuid: 19e6081e-490d-498a-a2bf-0234aa7419e0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: b-qxCu1VLGWjqvXKv4Nt7y2BUo5VSGpEIj8gb6C_PUY
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
